server.port=8080
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Keycloak
#keycloak.auth-server-url=http://host.docker.internal:50000/auth/
keycloak.auth-server-url=${env.KEYCLOAK_AUTH_SERVER_URL:http://host.docker.internal:50000/auth/}
keycloak.realm=tno
keycloak.resource=tno-api
keycloak.public-client=true

# Elasticsearch
spring.elasticsearch.rest.uris=${env.ELASTIC_URIS}
spring.elasticsearch.rest.username=${env.ELASTIC_USERNAME}
spring.elasticsearch.rest.password=${env.ELASTIC_PASSWORD}

# Azure Storage
azure.storage.container-name=${env.AZURE_STORAGE_CONTAINER_NAME}
azure.storage.connection-string=${env.AZURE_STORAGE_CONNECTION_STRING}

# Microsoft Cognitive Services
microsoft.cognitiveservices.speech.subscription-key=${env.COGNITIVE_SERVICES_SPEECH_SUBSCRIPTION_KEY}
microsoft.cognitiveservices.speech.region=${env.COGNITIVE_SERVICES_SPEECH_REGION}