server.port=8080

#keycloak.auth-server-url=http://host.docker.internal:50000/auth/
keycloak.auth-server-url=${env.KEYCLOAK_AUTH_SERVER_URL:http://host.docker.internal:50000/auth/}
keycloak.realm=tno
keycloak.resource=tno-api
keycloak.public-client=true